<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EkG-6X-wEP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rlN-PL-v6D">
            <objects>
                <navigationController id="EkG-6X-wEP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ikl-aS-Got">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.51764705879999995" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fn6-E0-uYU" kind="relationship" relationship="rootViewController" id="nzi-pZ-V5e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRd-eW-pJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2348" y="-402"/>
        </scene>
        <!--MoviesViewController-->
        <scene sceneID="9OE-VG-u0Y">
            <objects>
                <viewController title="MoviesViewController" id="fn6-E0-uYU" customClass="MoviesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kKL-z1-FQQ"/>
                        <viewControllerLayoutGuide type="bottom" id="paZ-L2-C5J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wOW-Zx-UCx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sDF-qK-xRO">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="100" id="f1K-4U-BPm" customClass="MovieTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f1K-4U-BPm" id="clj-7p-Og0">
                                            <frame key="frameInset" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Ed4-Ku-ie4" userLabel="Stack Label View">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yo-I7-dbs">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toD-Ys-iLU">
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="z6K-n2-mRS" userLabel="Stack Image View">
                                                    <subviews>
                                                        <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMJ-ds-yb0">
                                                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </webView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dHh-0a-fVg"/>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="dHh-0a-fVg" secondAttribute="bottom" id="1OC-Zb-bie"/>
                                                        <constraint firstItem="JMJ-ds-yb0" firstAttribute="top" secondItem="z6K-n2-mRS" secondAttribute="top" id="3br-Or-Z4b"/>
                                                        <constraint firstAttribute="height" constant="92" id="3oK-YR-stH"/>
                                                        <constraint firstItem="JMJ-ds-yb0" firstAttribute="leading" secondItem="z6K-n2-mRS" secondAttribute="leading" id="Dih-hq-udH"/>
                                                        <constraint firstItem="dHh-0a-fVg" firstAttribute="top" secondItem="z6K-n2-mRS" secondAttribute="top" id="Gfa-uB-bDG"/>
                                                        <constraint firstAttribute="trailing" secondItem="dHh-0a-fVg" secondAttribute="trailing" id="LFA-WK-Xbg"/>
                                                        <constraint firstItem="dHh-0a-fVg" firstAttribute="top" secondItem="JMJ-ds-yb0" secondAttribute="bottom" id="V0N-30-lcr"/>
                                                        <constraint firstAttribute="trailing" secondItem="JMJ-ds-yb0" secondAttribute="trailing" id="fRB-k4-Ivz"/>
                                                        <constraint firstItem="dHh-0a-fVg" firstAttribute="leading" secondItem="z6K-n2-mRS" secondAttribute="leading" id="nzH-7E-WhM"/>
                                                        <constraint firstAttribute="width" constant="75" id="zgr-4I-sop"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ed4-Ku-ie4" firstAttribute="top" secondItem="clj-7p-Og0" secondAttribute="top" constant="5" id="GCD-7x-9rG"/>
                                                <constraint firstAttribute="bottom" secondItem="Ed4-Ku-ie4" secondAttribute="bottom" constant="7.5" id="IPt-BB-6xk"/>
                                                <constraint firstAttribute="bottom" secondItem="z6K-n2-mRS" secondAttribute="bottom" constant="7.5" id="RM6-2T-yes"/>
                                                <constraint firstItem="z6K-n2-mRS" firstAttribute="leading" secondItem="clj-7p-Og0" secondAttribute="leading" constant="8" id="SdF-KC-O66"/>
                                                <constraint firstItem="z6K-n2-mRS" firstAttribute="top" secondItem="clj-7p-Og0" secondAttribute="top" constant="5" id="ZQD-KC-nGx"/>
                                                <constraint firstItem="Ed4-Ku-ie4" firstAttribute="leading" secondItem="z6K-n2-mRS" secondAttribute="trailing" constant="20" id="hlF-1Y-MHe"/>
                                                <constraint firstAttribute="trailing" secondItem="Ed4-Ku-ie4" secondAttribute="trailing" constant="8" id="iw1-QH-dfv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="movieImageView" destination="dHh-0a-fVg" id="d16-xA-SA9"/>
                                            <outlet property="movieWebView" destination="JMJ-ds-yb0" id="d4t-8v-Iwb"/>
                                            <outlet property="overview" destination="toD-Ys-iLU" id="5cP-Or-3r3"/>
                                            <outlet property="title" destination="1yo-I7-dbs" id="Cec-eb-A7a"/>
                                            <segue destination="1eY-SR-FoU" kind="show" identifier="showMovieDetails" id="9at-kB-Ccy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sDF-qK-xRO" secondAttribute="trailing" id="8EU-QM-g3L"/>
                            <constraint firstItem="sDF-qK-xRO" firstAttribute="top" secondItem="wOW-Zx-UCx" secondAttribute="top" id="DCd-wm-T4c"/>
                            <constraint firstItem="paZ-L2-C5J" firstAttribute="top" secondItem="sDF-qK-xRO" secondAttribute="bottom" id="RQh-P1-6yw"/>
                            <constraint firstItem="sDF-qK-xRO" firstAttribute="leading" secondItem="wOW-Zx-UCx" secondAttribute="leading" id="tan-mN-U6s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="Dpb-5z-k95"/>
                    <connections>
                        <outlet property="tableView" destination="sDF-qK-xRO" id="aC5-5X-B8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pM-LM-Wrk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1457.9710144927537" y="-470.38043478260875"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="sLv-oN-otp">
            <objects>
                <viewController id="1eY-SR-FoU" customClass="MovieDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bz8-Ya-Hhm"/>
                        <viewControllerLayoutGuide type="bottom" id="d0K-tj-WFA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J1U-8J-w9a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mg1-BV-4md">
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="mMd-Na-giD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzM-TF-H2d">
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="nN6-1O-PdG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afH-XI-8k3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="8ZJ-fM-gVw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1l5-yE-8cT"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5T-Qb-0QM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TrS-5u-XBq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mg1-BV-4md" firstAttribute="top" secondItem="1l5-yE-8cT" secondAttribute="bottom" constant="14" id="0E1-xk-7LU"/>
                            <constraint firstItem="afH-XI-8k3" firstAttribute="top" secondItem="nzM-TF-H2d" secondAttribute="bottom" constant="23" id="1Jw-2p-MvB"/>
                            <constraint firstItem="nzM-TF-H2d" firstAttribute="leading" secondItem="J1U-8J-w9a" secondAttribute="leadingMargin" id="2hb-yd-JWL"/>
                            <constraint firstItem="nzM-TF-H2d" firstAttribute="top" secondItem="Mg1-BV-4md" secondAttribute="bottom" constant="23" id="8Cw-X9-mBM"/>
                            <constraint firstItem="Mg1-BV-4md" firstAttribute="leading" secondItem="J1U-8J-w9a" secondAttribute="leadingMargin" constant="55" id="8JU-Vt-0xu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mg1-BV-4md" secondAttribute="trailing" constant="52" id="GhO-CY-bGI"/>
                            <constraint firstItem="1l5-yE-8cT" firstAttribute="leading" secondItem="J1U-8J-w9a" secondAttribute="leading" id="O3S-fc-hPy"/>
                            <constraint firstItem="1l5-yE-8cT" firstAttribute="top" secondItem="bz8-Ya-Hhm" secondAttribute="bottom" id="Orb-h5-LQO"/>
                            <constraint firstItem="i5T-Qb-0QM" firstAttribute="baseline" secondItem="afH-XI-8k3" secondAttribute="baseline" id="Qod-f8-58j"/>
                            <constraint firstItem="nzM-TF-H2d" firstAttribute="trailing" secondItem="J1U-8J-w9a" secondAttribute="trailingMargin" id="ZTM-m8-oue"/>
                            <constraint firstItem="i5T-Qb-0QM" firstAttribute="leading" secondItem="J1U-8J-w9a" secondAttribute="leadingMargin" constant="4" id="bUr-a4-wT2"/>
                            <constraint firstItem="afH-XI-8k3" firstAttribute="leading" secondItem="i5T-Qb-0QM" secondAttribute="trailing" constant="8" id="gZ1-aY-vbU"/>
                            <constraint firstItem="i5T-Qb-0QM" firstAttribute="top" secondItem="nzM-TF-H2d" secondAttribute="bottom" constant="23" id="n3J-CF-AO2"/>
                            <constraint firstAttribute="trailing" secondItem="1l5-yE-8cT" secondAttribute="trailing" id="nnr-7A-leD"/>
                            <constraint firstItem="d0K-tj-WFA" firstAttribute="top" secondItem="i5T-Qb-0QM" secondAttribute="bottom" constant="55" id="wcZ-rf-Pkv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="1l5-yE-8cT" id="7Kj-71-5se"/>
                        <outlet property="overviewLabel" destination="nzM-TF-H2d" id="VeN-dT-jyQ"/>
                        <outlet property="titleLabel" destination="Mg1-BV-4md" id="rq0-HO-ndd"/>
                        <outlet property="voteLabel" destination="afH-XI-8k3" id="DDz-ym-9Xc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxh-up-OME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647.82608695652175" y="-403.53260869565219"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aGa-14-FFc">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="sfw-wl-UPu">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sfw-wl-UPu" id="cfk-Lu-Hdg">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aGa-14-FFc" id="Abu-Y2-K7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
